1622334845289	Encapsulate field 'profit'
1622334861442	Encapsulate field 'id'
1622338535869	Encapsulate field 'id'
1622338541646	Encapsulate field 'status'
1622338546247	Encapsulate field 'result'
1622338552708	Encapsulate field 'players'
1622347840692	Encapsulate field 'bet'
1622413590817	Encapsulate field 'id'
1622421509495	Encapsulate field 'profit'
1622423967518	Delete element
1622424492600	Encapsulate field 'betValue2'
1622429705609	Encapsulate field 'betValue'
1622431011569	Encapsulate field 'money'
